commvol	totalrunningtime	type	method
50	1	4	localMigration
100	1	4	localMigration
150	1	4	localMigration
200	1	4	localMigration
50	1.46289092889373	3	globalCoolest
100	1.37031146454606	3	globalCoolest
150	1.41588576528336	3	globalCoolest
200	1.45458120330319	3	globalCoolest
50	1.21674187023495	6	neighbourCoolest
100	1.319549370444	6	neighbourCoolest
150	1.33712628290942	6	neighbourCoolest
200	1.42862760519072	6	neighbourCoolest
50	2.03267465380426	5	initialMap
100	1.87223326706428	5	initialMap
150	1.6942213297635	5	initialMap
200	1.59703106567047	5	initialMap
