commvol	meanIPS	totalrunningtime	type	method
50	7.461651	6427	4	localMigration
100	7.1315	7545	4	localMigration
150	6.655383	8964	4	localMigration
200	6.438776	10172	4	localMigration
50	6.11989	7820	3	globalCoolest
100	5.394552	9956	3	globalCoolest
150	4.692736	12692	3	globalCoolest
200	4.420675	14796	3	globalCoolest
50	5.090354	9402	6	neighbourCoolest
100	5.194761	10339	6	neighbourCoolest
150	4.969402	11986	6	neighbourCoolest
200	4.500766	14532	6	neighbourCoolest
50	3.663949	13064	5	initialMap
100	3.802044	14126	5	initialMap
150	3.922379	15187	5	initialMap
200	4.025854	16245	5	initialMap
